// window.ፃፍ = function(val) {
// 	term.Write(val);
// };
// window.መስፃፍ = function(val) {
// 	term.Write([].slice.call(arguments, 0).join(" "));
// };
// window.ተቀበል = function(txt) {
// 	var x = new Promise((resolve, reject) => {
// 		term.Prompt(
// 			true,
// 			function(input) {
// 				// Alert the user with the command.
// 				resolve(input);
// 			},
// 			function(input) {
// 				// Continue if the last character is a backslash.
// 				return /\\$/.test(input);
// 			}
// 		);
// 	});
// 	x.then((val) => val);
// };

// window.ፃፍ = function() {
// 	term.Write([].slice.call(arguments, 0).join(" ") + "\n");
// };

// window.ሰልፍ = function() {
// 	return [].slice.call(arguments, 0);
// };
// window.ሰልፍ_ስንት = function(array) {
// 	return array.length;
// };
// window.ሰልፍ_የት = function(array, index) {
// 	return array[index];
// };
// window.ሰልፍ_ቀይር = function(array, index, newval) {
// 	array[index] = newval;
// };
// window.ሰልፍ_ጨምር = function(array, newval) {
// 	array.push(newval);
// };

ጃስ`
function Cons(ብጀ, ብቀ) {
    this.ብጀ = ብጀ;
    this.ብቀ = ብቀ;
  }

  ክፍል? = function(k, thing) {
    k(thing instanceof Cons);
  };

  ክፍል = function(k, car, cdr) {
    k(new Cons(car, cdr));
  };

  ብጀ = function(k, cell) {
    k(cell.ብጀ);
  };

  ብቀ = function(k, cell) {
    k(cell.ብቀ);
  };

  ብጀ! = function(k, cell, ብጀ) {
    k(cell.ብጀ = ብጀ);
  };

  ብቀ! = function(k, cell, ብቀ) {
    k(cell.ብቀ = ብቀ);
  };

  ባዶ = {};
  ባዶ.ብጀ = ባዶ;
  ባዶ.ብቀ = ባዶ;

  // arrays

  ርዝመት = function(k, thing) {
    k(thing.length);
  };

  ሰልፍ-አመልክት = function(k, array, index) {
    k(array[index]);
  };

  ሰልፍ! = function(k, array, index, value) {
    k(array[index] = value);
  };
  ሰልፍ = function(k) {
    k(Array(arguments));
  };
})()`;
